<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\ClickOnce.props" />
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net481;net7.0-windows</TargetFrameworks>
    <PublishDir>$(PublishRoot)\miningratio\</PublishDir>
    <InstallUrl>http://gotti.no-ip.org/wurm/miningratio/</InstallUrl>
    <ProductName>Wurm skill ratio</ProductName>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.1.5.%2a</ApplicationVersion>
    <AssemblyTitle>MiningRatio</AssemblyTitle>
    <Product>MiningRatio</Product>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>portable</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MiningRatio.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Wurm_Online_Tools.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WurmUtils\WurmUtils.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="CS-Script.lib" Version="3.30.5.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net481'">
    <PackageReference Include="CS-Script" Version="4.8.3" />
  </ItemGroup>
</Project>