<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\ClickOnce.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net481;net7.0-windows</TargetFrameworks>
    <PublishDir>$(PublishRoot)\analyzetool\</PublishDir>
    <InstallUrl>http://gotti.no-ip.org/wurm/analyzetool/</InstallUrl>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.7.0.%2a</ApplicationVersion>
    <AssemblyTitle>AnalyzeTool</AssemblyTitle>
    <Product>AnalyzeTool</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="QualityInputForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QualityInputForm.Designer.cs">
      <DependentUpon>QualityInputForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ResizeMapForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ResizeMapForm.Designer.cs">
      <DependentUpon>ResizeMapForm.cs</DependentUpon>
    </Compile>
    <Compile Update="GridControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="QualityInputForm.resx">
      <DependentUpon>QualityInputForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ResizeMapForm.resx">
      <DependentUpon>ResizeMapForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Wurm_Online_Tools.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WurmUtils\WurmUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\copperore.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\goldore.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ironore.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\leadore.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\marbleshards.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\rock.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\silverore.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\tinore.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\zincore.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\slab.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\qualitygood.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\qualitynormal.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\qualitypoor.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\qualityutmost.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\qualityverygood.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\reinforcedcave.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\salt.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\flint.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\adamatinevein_512.dds" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\adamatinevein_512.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\glimmersteelvein_512.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\sandstonevein.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\rocksalt.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\slatevein_512.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\reset.png" />
  </ItemGroup>
</Project>