<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\ClickOnce.props" />
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <PublishDir>$(PublishRoot)\improvetool\</PublishDir>
    <InstallUrl>http://gotti.no-ip.org/wurm/improvetool/</InstallUrl>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.3.0.%2a</ApplicationVersion>
    <AssemblyTitle>RepairTool</AssemblyTitle>
    <Product>RepairTool</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>portable</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Wurm_Online_Tools.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WurmUtils\WurmUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tools.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\wurm_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\resource.gif" />
  </ItemGroup>
</Project>